@use "../abstracts" as *;
.modal {
  width: 100%;
  height: 100%;
  @include position(fixed, 0, 0, 0, 0);
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  @include flexBox(center, center);
  display: none;
  &__wrapper {
    display: flex;
    width: 75rem;
    height: 45rem;
    background: $white;
    position: relative;
    animation: modalAnimate 0.5s ease-in-out;
    @keyframes modalAnimate {
      from {
        transform: translateY(-4rem);
      }
      to {
        transform: translateY(0);
      }
    }
    @include responsive(sm) {
      width: 90%;
      height: auto;
    }
    &__close {
      @include position(absolute, 0.8rem, 1rem, null, null);
      display: block;
      font-size: 3rem;
      cursor: pointer;
    }
    &__image {
      width: 50%;
      height: 45rem;
      @include responsive(sm) {
        display: none;
      }
      &__img {
        @include imageCover;
      }
    }
    &__contents {
      width: 50%;
      padding: 5rem 2rem;
      @include responsive(sm) {
        width: 100%;
      }
      &__p {
        margin-top: 1.5rem;
        font-size: 1.4rem;
        font-weight: 400;
        color: $black;
        line-height: 2.5rem;
        @include responsive(xsm) {
          font-size: 1.2rem;
        }
      }
      &__block {
        @include flexBox(space-between, null);
        padding-bottom: 0.5rem;
        margin-top: 1.5rem;
        border-bottom: 0.1rem dashed $gray-200;
        &__left {
          font-size: 1.4rem;
          font-weight: 400;
          text-transform: capitalize;
          color: $black;
          @include responsive(xsm) {
            font-size: 1.2rem;
          }
        }
        &__right {
          font-size: 1.3rem;
          font-weight: 400;
          color: $gray-600;
          @include responsive(xsm) {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}
