@use "../abstracts" as *;
.nav {
  width: 100%;
  height: 7rem;
  background: $white;
  @include position(fixed, 0, null, null, 0);
  border-bottom: 0.1rem solid $gray-100;
  @include flexBox(center, null);
  z-index: 1;
  &__wrapper {
    width: 100%;
    max-width: $maxWidth;
    padding-left: $gutter;
    padding-right: $gutter;
    @include flexBox(space-between, center);
    @include responsive(sm) {
      padding-left: $gutter + 1rem;
      padding-right: $gutter + 1rem;
    }
    &__logo {
      &__brand {
        text-decoration: none;
        text-transform: capitalize;
        color: $black;
        font-size: 2.5rem;
        font-weight: 600;
        position: relative;
        &::after {
          @include position(absolute, null, -1rem, 0.6rem, null);
          content: "";
          width: 0.8rem;
          height: 0.8rem;
          background: $green-500;
          border-radius: 50%;
          box-shadow: 0.2rem 0.2rem $green-200;
        }
      }
    }
    &__ul {
      display: flex;
      list-style: none;
      @include responsive(sm) {
        @include position(fixed, 7rem, 0, 0, 0);
        width: 100%;
        height: 100%;
        background: $green-500;
        flex-direction: column;
        padding-top: 5rem;
        transform: scale(0);
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
        transform-origin: 100% 50%;
      }
      &__li {
        &__a {
          text-decoration: none;
          text-transform: capitalize;
          color: $black;
          font-size: 1.4rem;
          font-weight: 500;
          padding-left: $gutter;
          padding-right: $gutter;
          transition: all 0.5s linear;
          @include responsive(sm) {
            display: block;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: $gutter + 1rem; // 1.5rem + 1rem = 2.5rem
            padding-right: $gutter + 1rem;
            color: $white;
            &:hover {
              background: $white;
              color: $black;
              padding-left: $gutter + 2rem;
            }
          }
        }
        &:first-child &__a {
          color: $green-500;
          @include responsive(sm) {
            color: $black;
          }
        }
        &:last-child &__a {
          padding-right: 0;
        }
      }
    }
    &__toggle {
      display: none;
      width: 3rem;
      height: 3rem;
      background: $green-500;
      border-radius: 0.4rem;
      outline: 0.3rem solid $green-200;
      cursor: pointer;
      i {
        color: $white;
        font-size: 2.1rem;
      }
      @include responsive(sm) {
        @include flexBox(center, center);
      }
    }
  }
  @include responsive(sm) {
    &__active {
      transform: scale(1);
      border-radius: 0;
    }
  }
}
