@use "../abstracts" as *;
.projects {
  padding: $padding-y 0;
  @include responsive(xsm) {
    padding-top: 4rem;
  }
  &__card {
    width: 100%;
    max-height: 27rem;
    overflow: hidden;
    position: relative;
    &__image {
      width: 100%;
      height: 100%;
      img {
        @include imageCover;
      }
    }
    &__layer {
      @include position(absolute, 0, 0, 0, 0);
      width: 100%;
      height: 100%;
      background: $green-500;
      @include flexBox(center, center);
      flex-direction: column;
      padding: 1.5rem;
      transform: scale(0);
      transform-origin: 100% 100%;
      transition: transform 0.5s ease-in-out;
      &__contents {
        &__title {
          font-size: 1.6rem;
          font-weight: 600;
          color: $green-900;
          text-transform: capitalize;
        }
        &__tools {
          display: block;
          margin-top: 0.5rem;
          font-size: 1.2rem;
          font-weight: 600;
          text-transform: uppercase;
          color: $green-700;
          text-align: center;
        }
      }
      &__link {
        margin-top: 1rem;
        a {
          text-decoration: none;
          i {
            color: $white;
            font-size: 2.5rem;
          }
        }
      }
    }
    &:hover &__layer {
      transform: scale(1);
      animation: animateLayer 1s ease-in-out;
      @keyframes animateLayer {
        from {
          border-radius: 50%;
        }
        to {
          border-radius: 0;
        }
      }
    }
    &:hover &__layer__contents {
      animation: animateContents 1s ease-in-out;
      @keyframes animateContents {
        from {
          transform: translateY(-6rem);
        }
        to {
          transform: translateY(0rem);
        }
      }
    }
    &:hover &__layer__link {
      animation: animateLink 1s ease-in-out;
      @keyframes animateLink {
        from {
          transform: translateY(6rem);
        }
        to {
          transform: translateY(0rem);
        }
      }
    }
  }
}
