html {
	font-size: 62.5%;
	scroll-behavior: smooth
}

body {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	line-height: 1.5
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

.nav {
	width: 100%;
	height: 7rem;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: .1rem solid #fae4d9;
	display: flex;
	justify-content: center;
	z-index: 1
}

.nav__wrapper {
	width: 100%;
	max-width: 120rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center
}

@media(max-width: 768px) {
	.nav__wrapper {
		padding-left: 2.5rem;
		padding-right: 2.5rem
	}
}

.nav__wrapper__logo__brand {
	text-decoration: none;
	text-transform: capitalize;
	color: #000;
	font-size: 2.5rem;
	font-weight: 600;
	position: relative
}

.nav__wrapper__logo__brand::after {
	position: absolute;
	right: -1rem;
	bottom: .6rem;
	content: "";
	width: .8rem;
	height: .8rem;
	background: #0000bb;
	border-radius: 50%;
	box-shadow: .2rem .2rem #8080dd
}

.nav__wrapper__ul {
	display: flex;
	list-style: none
}

@media(max-width: 768px) {
	.nav__wrapper__ul {
		position: fixed;
		top: 7rem;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #0000bb;
		flex-direction: column;
		padding-top: 5rem;
		transform: scale(0);
		border-radius: 50%;
		transition: all .3s ease-in-out;
		transform-origin: 100% 50%
	}
}

.nav__wrapper__ul__li__a {
	text-decoration: none;
	text-transform: capitalize;
	color: #000;
	font-size: 1.4rem;
	font-weight: 500;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	transition: all .5s linear
}

@media(max-width: 768px) {
	.nav__wrapper__ul__li__a {
		display: block;
		padding-top: 1rem;
		padding-bottom: 1rem;
		padding-left: 2.5rem;
		padding-right: 2.5rem;
		color: #fff
	}

	.nav__wrapper__ul__li__a:hover {
		background: #fff;
		color: #000;
		padding-left: 3.5rem
	}
}

.nav__wrapper__ul__li:first-child .nav__wrapper__ul__li__a {
	color: #0000bb
}

@media(max-width: 768px) {
	.nav__wrapper__ul__li:first-child .nav__wrapper__ul__li__a {
		color: #000
	}
}

.nav__wrapper__ul__li:last-child .nav__wrapper__ul__li__a {
	padding-right: 0
}

.nav__wrapper__toggle {
	display: none;
	width: 3rem;
	height: 3rem;
	background: #0000bb;
	border-radius: .4rem;
	outline: .3rem solid #8080dd;
	cursor: pointer
}

.nav__wrapper__toggle i {
	color: #fff;
	font-size: 2.1rem
}

@media(max-width: 768px) {
	.nav__wrapper__toggle {
		display: flex;
		justify-content: center;
		align-items: center
	}
}

@media(max-width: 768px) {
	.nav__active {
		transform: scale(1);
		border-radius: 0
	}
}

.header {
	margin-top: 7rem;
	position: relative
}

.header::after {
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	width: 50%;
	height: calc(100vh - 7rem);
	background: url("./assets/images/user.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 15%;
	clip-path: polygon(20% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 100%)
}

@media(max-width: 992px) {
	.header::after {
		width: 100%;
		height: calc(50vh - 7rem);
		clip-path: none
	}
}

.header__data {
	width: 100%;
	height: calc(100vh - 10rem);
	display: flex;
	align-items: center
}

@media(max-width: 992px) {
	.header__data {
		height: calc(50vh - 3rem);
		margin-top: calc(50vh - 7rem);
		justify-content: center
	}
}

@media(max-width: 480px) {
	.header__data {
		justify-content: flex-start
	}
}

.header__data__contents__top {
	font-size: 1.7rem;
	font-weight: 500;
	text-transform: capitalize;
	color: #000
}

@media(max-width: 480px) {
	.header__data__contents__top {
		font-size: 1.6rem
	}
}

.header__data__contents__heading {
	margin-top: 1.5rem;
	font-size: 4.5rem;
	font-weight: 900;
	line-height: 4.5rem;
	background: linear-gradient(45deg, #000 50%, #0000bb 50%);
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	text-transform: capitalize
}

@media(max-width: 992px) {
	.header__data__contents__heading {
		font-size: 4rem;
		line-height: 4rem
	}
}

@media(max-width: 768px) {
	.header__data__contents__heading {
		font-size: 3.3rem;
		line-height: 3.3rem;
		margin-top: 1rem;
		font-weight: 800
	}
}

@media(max-width: 480px) {
	.header__data__contents__heading {
		font-size: 3rem;
		line-height: 3rem;
		font-weight: 700
	}
}

.header__data__contents__bottom {
	margin-top: 1.5rem;
	text-transform: capitalize;
	font-size: 1.8rem;
	font-weight: 500;
	color: #000
}

@media(max-width: 768px) {
	.header__data__contents__bottom {
		margin-top: 1rem
	}
}

@media(max-width: 480px) {
	.header__data__contents__bottom {
		font-size: 1.7rem
	}
}

.header__data__contents__links {
	margin-top: 1.5rem
}

.btn {
	display: inline-block;
	text-decoration: none;
	height: 4.3rem;
	line-height: 4.3rem;
	padding: 0 1.5rem;
	border-radius: .3rem;
	font-size: 1.5rem;
	font-weight: 500;
	cursor: pointer;
	border: none;
	text-transform: capitalize;
	transition: outline .3s linear
}

@media(max-width: 480px) {
	.btn {
		height: 3.5rem;
		line-height: 3.5rem;
		padding-left: 1.3rem;
		padding-right: 1.3rem;
		font-size: 1.2rem
	}
}

.btn-default {
	background: #0000bb;
	color: #fff
}

.btn-default:focus {
	outline: .4rem solid #b3b3eb
}

.btn-dark {
	background: #000;
	color: #fff
}

.btn-dark:focus {
	outline: .4rem solid #00000033
}

.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, .6);
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none
}

.modal__wrapper {
	display: flex;
	width: 75rem;
	height: 45rem;
	background: #fff;
	position: relative;
	animation: modalAnimate .5s ease-in-out
}

@keyframes modalAnimate {
	from {
		transform: translateY(-4rem)
	}

	to {
		transform: translateY(0)
	}
}

@media(max-width: 768px) {
	.modal__wrapper {
		width: 90%;
		height: auto
	}
}

.modal__wrapper__close {
	position: absolute;
	top: .8rem;
	right: 1rem;
	display: block;
	font-size: 3rem;
	cursor: pointer
}

.modal__wrapper__image {
	width: 50%;
	height: 45rem
}

@media(max-width: 768px) {
	.modal__wrapper__image {
		display: none
	}
}

.modal__wrapper__image__img {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.modal__wrapper__contents {
	width: 50%;
	padding: 5rem 2rem
}

@media(max-width: 768px) {
	.modal__wrapper__contents {
		width: 100%
	}
}

.modal__wrapper__contents__p {
	margin-top: 1.5rem;
	font-size: 1.4rem;
	font-weight: 400;
	color: #000;
	line-height: 2.5rem
}

@media(max-width: 480px) {
	.modal__wrapper__contents__p {
		font-size: 1.2rem
	}
}

.modal__wrapper__contents__block {
	display: flex;
	justify-content: space-between;
	padding-bottom: .5rem;
	margin-top: 1.5rem;
	border-bottom: .1rem dashed #e5e7eb
}

.modal__wrapper__contents__block__left {
	font-size: 1.4rem;
	font-weight: 400;
	text-transform: capitalize;
	color: #000
}

@media(max-width: 480px) {
	.modal__wrapper__contents__block__left {
		font-size: 1.2rem
	}
}

.modal__wrapper__contents__block__right {
	font-size: 1.3rem;
	font-weight: 400;
	color: #4b5563
}

@media(max-width: 480px) {
	.modal__wrapper__contents__block__right {
		font-size: 1.1rem
	}
}

.about {
	padding: 8rem 0;
	background: linear-gradient(to right, #e6e6f8 25%, #fff 50%)
}

.about__image {
	width: 30rem;
	height: 30rem;
	position: relative
}

@media(max-width: 1200px) {
	.about__image {
		margin: 0 auto
	}
}

@media(max-width: 992px) {
	.about__image {
		width: 25rem;
		height: 25rem
	}
}

@media(max-width: 480px) {
	.about__image {
		width: 20rem;
		height: 20rem
	}
}

.about__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%
}

.about__image__small {
	position: absolute;
	top: -3rem;
	left: -3rem;
	width: 15rem;
	height: 15rem
}

@media(max-width: 992px) {
	.about__image__small {
		width: 12rem;
		height: 12rem
	}
}

@media(max-width: 480px) {
	.about__image__small {
		width: 10rem;
		height: 10rem
	}
}

.about__image__small img {
	border-radius: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: .7rem solid #e6e6f8
}

.about__info {
	margin-top: 1.5rem
}

.about__info__message {
	font-size: 1.5rem;
	line-height: 2.8rem;
	color: #000
}

.about__info__block {
	display: flex;
	justify-content: space-between;
	margin-top: 1.5rem;
	padding-bottom: .5rem;
	border-bottom: .1rem dashed #f7d2bf
}

.about__info__block__left {
	font-size: 1.4rem;
	font-weight: 600;
	color: #000;
	text-transform: capitalize
}

@media(max-width: 480px) {
	.about__info__block__left {
		font-weight: 500
	}
}

.about__info__block__right {
	font-size: 1.3rem;
	font-weight: 500;
	color: #374151;
	text-transform: capitalize
}

.about__info__socials {
	margin-top: 2rem;
	display: flex
}

.about__info__socials__circle {
	width: 3.5rem;
	height: 3.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: #3333c9;
	margin-left: 1rem;
	text-decoration: none
}

.about__info__socials__circle:first-child {
	margin-left: 0
}

.about__info__socials__circle i {
	font-size: 1.6rem;
	color: #fff
}

.education {
	padding: 8rem 0
}

.education--row1 [class^=col-]:nth-child(2) {
	transform: skewY(8deg)
}

@media(max-width: 1200px) {
	.education--row1 [class^=col-]:nth-child(2) {
		transform: none
	}
}

.education--row1 [class^=col-]:nth-child(4) {
	transform: skewY(8deg)
}

@media(max-width: 1200px) {
	.education--row1 [class^=col-]:nth-child(4) {
		transform: none
	}
}

.education--row2 [class^=col-]:nth-child(1) {
	transform: skewY(-8deg)
}

@media(max-width: 1200px) {
	.education--row2 [class^=col-]:nth-child(1) {
		transform: none
	}
}

.education--row2 [class^=col-]:nth-child(3) {
	transform: skewY(-8deg)
}

@media(max-width: 1200px) {
	.education--row2 [class^=col-]:nth-child(3) {
		transform: none
	}
}

.education__card {
	width: 100%;
	background: linear-gradient(110deg, #fff 50%, #e6e6f8 50%);
	padding: 1.5rem;
	box-shadow: -3rem 3rem 2rem -3rem rgba(52, 211, 153, .2);
	border-radius: .3rem
}

.education__card__title {
	font-size: 1.3rem;
	font-weight: 700;
	line-height: 2rem;
	text-transform: uppercase;
	background: linear-gradient(45deg, #000 20%, #0000bb 20%);
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text
}

.education__card__block {
	display: flex;
	align-items: center;
	margin-top: 1.5rem
}

.education__card__block__left {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 50%;
	box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, .1)
}

.education__card__block__left--house {
	background: #b3b3eb
}

.education__card__block__left--house i {
	color: #0000a8;
	font-size: 1.6rem
}

.education__card__block__left--calendar {
	background: #b3b3eb
}

.education__card__block__left--calendar i {
	color: #000;
	font-size: 1.6rem
}

.education__card__block__right {
	display: inline-block;
	margin-left: 1rem;
	font-size: 1.3rem;
	font-weight: 500;
	color: #000;
	text-transform: capitalize;
	flex: 1
}

.projects {
	padding: 8rem 0
}

@media(max-width: 480px) {
	.projects {
		padding-top: 4rem
	}
}

.projects__card {
	width: 100%;
	max-height: 27rem;
	overflow: hidden;
	position: relative
}

.projects__card__image {
	width: 100%;
	height: 100%
}

.projects__card__image img {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.projects__card__layer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #8080dd;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 1.5rem;
	transform: scale(0);
	transform-origin: 100% 100%;
	transition: transform .5s ease-in-out
}

.projects__card__layer__contents__title {
	font-size: 1.6rem;
	font-weight: 600;
	color: #fff;
	text-transform: capitalize
}

.projects__card__layer__contents__tools {
	display: block;
	margin-top: .5rem;
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	color: #fff;
	text-align: center
}

.projects__card__layer__link {
	margin-top: 1rem
}

.projects__card__layer__link a {
	text-decoration: none
}

.projects__card__layer__link a i {
	color: #fff;
	font-size: 2.5rem
}

.projects__card:hover .projects__card__layer {
	transform: scale(1);
	animation: animateLayer 1s ease-in-out
}

@keyframes animateLayer {
	from {
		border-radius: 50%
	}

	to {
		border-radius: 0
	}
}

.projects__card:hover .projects__card__layer__contents {
	animation: animateContents 1s ease-in-out
}

@keyframes animateContents {
	from {
		transform: translateY(-6rem)
	}

	to {
		transform: translateY(0rem)
	}
}

.projects__card:hover .projects__card__layer__link {
	animation: animateLink 1s ease-in-out
}

@keyframes animateLink {
	from {
		transform: translateY(6rem)
	}

	to {
		transform: translateY(0rem)
	}
}

.skills {
	padding: 8rem 0
}

@media(max-width: 480px) {
	.skills {
		padding-top: 4rem
	}
}

.skills__contents {
	width: 90%
}

@media(max-width: 768px) {
	.skills__contents {
		width: 100%
	}
}

.skills__contents__heading {
	font-size: 4rem;
	font-weight: 800;
	line-height: 5rem;
	color: #000
}

@media(max-width: 992px) {
	.skills__contents__heading {
		font-size: 3rem;
		line-height: 4rem
	}
}

@media(max-width: 480px) {
	.skills__contents__heading {
		font-size: 2.5rem;
		line-height: 3.5rem
	}
}

.skills__contents__message {
	margin-top: 3rem;
	font-size: 1.5rem;
	line-height: 2.5rem;
	color: #374151
}

.skills__block {
	width: 100%;
	display: flex;
	margin-top: 2rem;
	box-shadow: 1rem 2rem 2rem -1rem rgba(0, 0, 0, .1)
}

.skills__block__exp {
	width: 10rem;
	padding: 1.2rem 1.5rem;
	background: #fff;
	font-size: 1.3rem;
	font-weight: 500;
	text-transform: capitalize
}

.skills__block__list {
	background: #8080dd;
	flex: 1;
	color: #fff;
	font-size: 1.3rem;
	font-weight: 500;
	text-transform: uppercase;
	padding: 1.2rem 1.5rem
}

@media(max-width: 480px) {
	.skills__block__list {
		font-size: 1.2rem
	}
}

.testimonials {
	padding: 8rem 0;
	background: #f3f7fb
}

.testimonials__card {
	width: 100%;
	background: #fff;
	padding: 1.5rem;
	border-radius: .5rem;
	box-shadow: -3rem 3rem 3rem -3rem rgba(0, 0, 0, .1);
	position: relative
}

.testimonials__card__icon {
	position: absolute;
	top: 1rem;
	right: 2rem
}

.testimonials__card__icon i {
	font-size: 4rem;
	color: #e6e6f8
}

.testimonials__card__user {
	display: flex;
	align-items: center
}

.testimonials__card__user__image {
	width: 5.5rem;
	height: 5.5rem
}

.testimonials__card__user__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%
}

.testimonials__card__user__details {
	margin-left: 1rem
}

.testimonials__card__user__details__name {
	display: block;
	font-size: 1.4rem;
	font-weight: 500;
	text-transform: capitalize;
	color: #000
}

.testimonials__card__user__details__country {
	display: block;
	font-size: 1.2rem;
	font-weight: 500;
	text-transform: capitalize;
	color: #b3b3eb
}

.testimonials__card__user__details__rating i {
	font-size: 1.2rem;
	color: orange
}

.testimonials__card__message {
	margin-top: 1rem;
	font-size: 1.4rem;
	line-height: 2.2rem;
	color: #374151
}

.testimonials__right {
	width: 100%;
	min-height: 100%;
	background: #8080dd;
	padding: 3rem;
	display: flex;
	justify-content: center;
	flex-direction: column
}

.testimonials__right__heading {
	font-size: 2.8rem;
	font-weight: 700;
	line-height: 3.2rem;
	background: linear-gradient(45deg, #00005e 20%, #fff 20%);
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text
}

.testimonials__right__images {
	width: 100%;
	margin-top: 1.5rem;
	display: flex;
	align-items: center
}

.testimonials__right__images__block {
	width: 4rem;
	height: 4rem;
	margin-left: -1.5rem
}

.testimonials__right__images__block:first-child {
	margin-left: 0
}

.testimonials__right__images__block img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	background: #8080dd;
	border: .3rem solid #8080dd
}

.testimonials__right__images__clients {
	margin-left: .5rem;
	font-size: 1.5rem;
	font-weight: 600;
	color: #fff
}

.testimonials__right__rating {
	margin-top: 1.5rem;
	padding: 1rem;
	display: flex;
	align-items: center;
	background: #00005e
}

.testimonials__right__rating__avg {
	font-size: 1.4rem;
	font-weight: 600;
	color: orange
}

.testimonials__right__rating__stars {
	margin-left: .5rem
}

.testimonials__right__rating__stars i {
	font-size: 1.4rem;
	color: orange
}

.testimonials__right__rating__total {
	margin-left: .5rem;
	color: #fff;
	font-size: 1.3rem
}

.testimonials__right__link {
	margin-top: 1.5rem
}

.testimonials__right__link a {
	text-decoration: none;
	font-size: 1.5rem;
	color: #fff;
	font-weight: 500
}

.blogs {
	padding: 8rem 0
}

.blogs__card {
	width: 100%;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: 0 1rem 1rem -1rem rgba(33, 35, 38, .1)
}

.blogs__card__image {
	width: 100%;
	height: 18rem;
	overflow: hidden;
	position: relative
}

@media(max-width: 768px) {
	.blogs__card__image {
		height: 25rem
	}
}

@media(max-width: 480px) {
	.blogs__card__image {
		height: 18rem
	}
}

.blogs__card__image:hover img {
	transform: scale(1.1)
}

.blogs__card__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform .5s linear
}

.blogs__card__image__layer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .3);
	padding: 1.5rem;
	display: flex;
	align-items: flex-end
}

.blogs__card__image__layer__category {
	color: #fff;
	text-transform: capitalize;
	font-size: 1.4rem;
	font-weight: 600
}

.blogs__card__author {
	display: flex;
	align-items: center;
	padding: 1rem
}

.blogs__card__author__image {
	width: 4.5rem;
	height: 4.5rem;
	overflow: hidden;
	border-radius: 50%;
	border: .3rem solid #0000bb;
	border-left-color: transparent;
	border-right-color: transparent;
	padding: .2rem
}

.blogs__card__author__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%
}

.blogs__card__author__details {
	margin-left: 1rem
}

.blogs__card__author__details__name {
	font-size: 1.3rem;
	font-weight: 500;
	text-transform: capitalize;
	color: #0000a8
}

.blogs__card__author__details__date {
	display: block
}

.blogs__card__author__details__date i {
	margin-right: .2rem;
	font-size: 1.2rem;
	color: #6b7280
}

.blogs__card__author__details__date__time {
	font-size: 1.1rem;
	font-weight: 500;
	text-transform: uppercase;
	color: #6b7280
}

.blogs__card__body {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 1rem
}

.blogs__card__body__title {
	margin-bottom: .3rem
}

.blogs__card__body__title a {
	font-size: 1.5rem;
	font-weight: 700;
	color: #1f2937;
	text-decoration: none
}

.blogs__card__body__link {
	text-decoration: none;
	color: #111827;
	font-size: 1.3rem
}

.footer {
	padding: 8rem 0;
	background: linear-gradient(to top, #fff 50%, #f3f7fb 50%)
}

.footer__image {
	width: 18rem;
	height: 18rem;
	padding: .5rem;
	border-radius: 50%;
	border-left: .6rem dotted #0000bb;
	position: relative
}

.footer__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%
}

.footer__image__label {
	position: absolute;
	top: 0;
	right: -9rem;
	background: #0000bb;
	color: #fff;
	padding: .8rem 1.3rem;
	font-size: 1.2rem;
	font-weight: 500;
	text-transform: capitalize;
	border-top-left-radius: 50%
}

.footer__copyright {
	margin-top: 1.5rem;
	font-size: 1.4rem;
	width: 70%;
	color: #000
}

.footer__copyright--name {
	font-size: 1.5rem;
	font-weight: 500;
	color: #0000a8;
	text-transform: capitalize
}

.form {
	width: 100%;
	background: #fff;
	padding: 2rem
}

.form__control {
	width: 100%;
	border: none;
	border-bottom: .1rem solid #e5e7eb;
	outline: none;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	font-size: 1.4rem;
	font-weight: 500;
	color: #1f2937;
	font-family: "Poppins", sans-serif
}

::placeholder {
	font-family: "Poppins", sans-serif;
	font-size: 1.3rem;
	font-weight: 500;
	color: #6b7280
}

.container {
	width: 100%;
	max-width: 120rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	margin-left: auto;
	margin-right: auto
}

@media(max-width: 768px) {
	.container {
		padding-left: 2.5rem;
		padding-right: 2.5rem
	}
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -1.5rem;
	margin-right: -1.5rem
}

.row>* {
	padding: 1.5rem
}

@media(min-width: 1200px) {
	.col-xlg-1 {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%
	}

	.col-xlg-2 {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%
	}

	.col-xlg-3 {
		flex-basis: 25%;
		max-width: 25%
	}

	.col-xlg-4 {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%
	}

	.col-xlg-5 {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%
	}

	.col-xlg-6 {
		flex-basis: 50%;
		max-width: 50%
	}

	.col-xlg-7 {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%
	}

	.col-xlg-8 {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%
	}

	.col-xlg-9 {
		flex-basis: 75%;
		max-width: 75%
	}

	.col-xlg-10 {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%
	}

	.col-xlg-11 {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%
	}

	.col-xlg-12 {
		flex-basis: 100%;
		max-width: 100%
	}
}

@media(max-width: 1200px) {
	.col-lg-1 {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%
	}

	.col-lg-2 {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%
	}

	.col-lg-3 {
		flex-basis: 25%;
		max-width: 25%
	}

	.col-lg-4 {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%
	}

	.col-lg-5 {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%
	}

	.col-lg-6 {
		flex-basis: 50%;
		max-width: 50%
	}

	.col-lg-7 {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%
	}

	.col-lg-8 {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%
	}

	.col-lg-9 {
		flex-basis: 75%;
		max-width: 75%
	}

	.col-lg-10 {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%
	}

	.col-lg-11 {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%
	}

	.col-lg-12 {
		flex-basis: 100%;
		max-width: 100%
	}
}

@media(max-width: 992px) {
	.col-md-1 {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%
	}

	.col-md-2 {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%
	}

	.col-md-3 {
		flex-basis: 25%;
		max-width: 25%
	}

	.col-md-4 {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%
	}

	.col-md-5 {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%
	}

	.col-md-6 {
		flex-basis: 50%;
		max-width: 50%
	}

	.col-md-7 {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%
	}

	.col-md-8 {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%
	}

	.col-md-9 {
		flex-basis: 75%;
		max-width: 75%
	}

	.col-md-10 {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%
	}

	.col-md-11 {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%
	}

	.col-md-12 {
		flex-basis: 100%;
		max-width: 100%
	}
}

@media(max-width: 768px) {
	.col-sm-1 {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%
	}

	.col-sm-2 {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%
	}

	.col-sm-3 {
		flex-basis: 25%;
		max-width: 25%
	}

	.col-sm-4 {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%
	}

	.col-sm-5 {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%
	}

	.col-sm-6 {
		flex-basis: 50%;
		max-width: 50%
	}

	.col-sm-7 {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%
	}

	.col-sm-8 {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%
	}

	.col-sm-9 {
		flex-basis: 75%;
		max-width: 75%
	}

	.col-sm-10 {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%
	}

	.col-sm-11 {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%
	}

	.col-sm-12 {
		flex-basis: 100%;
		max-width: 100%
	}
}

@media(max-width: 480px) {
	.col-xsm-1 {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%
	}

	.col-xsm-2 {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%
	}

	.col-xsm-3 {
		flex-basis: 25%;
		max-width: 25%
	}

	.col-xsm-4 {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%
	}

	.col-xsm-5 {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%
	}

	.col-xsm-6 {
		flex-basis: 50%;
		max-width: 50%
	}

	.col-xsm-7 {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%
	}

	.col-xsm-8 {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%
	}

	.col-xsm-9 {
		flex-basis: 75%;
		max-width: 75%
	}

	.col-xsm-10 {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%
	}

	.col-xsm-11 {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%
	}

	.col-xsm-12 {
		flex-basis: 100%;
		max-width: 100%
	}
}

.heading {
	font-size: 2rem;
	font-weight: 500;
	text-transform: capitalize;
	color: #000;
	position: relative
}

@media(max-width: 480px) {
	.heading {
		font-size: 1.8rem
	}
}

.heading::after {
	position: absolute;
	top: 50%;
	left: 0;
	content: "";
	width: 10rem;
	height: .5rem;
	background: #0000bb;
	opacity: .4
}

.lowercase {
	text-transform: lowercase
}

.items-center {
	align-items: center
}

.py-0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important
}