<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi! my name is Swapnil Chavan based in India, I did a master’s in engineering from Pune University India in 2016, and I am a certified Azure-associated data scientist. I have worked with many companies around the world. Currently, I work as a senior data analyst and data scientist at Aress Software.">
    <title> sscswapnil </title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fevicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/fevicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/fevicons/favicon-16x16.png">
<link rel="manifest" href="assets/fevicons/site.webmanifest">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
</head>
<body>
<!-- Start Navbar -->
<nav class="nav">
    <div class="nav__wrapper">
        <div class="nav__wrapper__logo">
            <a href="#header" class="nav__wrapper__logo__brand">swapnil</a>
        </div>
        <ul class="nav__wrapper__ul">
            <li class="nav__wrapper__ul__li">
                <a href="#header" class="nav__wrapper__ul__li__a">Home</a>
            </li>
            <li class="nav__wrapper__ul__li">
                <a href="#about" class="nav__wrapper__ul__li__a">about</a>
            </li>
            <li class="nav__wrapper__ul__li">
                <a href="#experiance" class="nav__wrapper__ul__li__a">experiance</a>
            </li>
            <li class="nav__wrapper__ul__li">
                <a href="#projects" class="nav__wrapper__ul__li__a">projects</a>
            </li>
            <li class="nav__wrapper__ul__li">
                <a href="#skills" class="nav__wrapper__ul__li__a">skills</a>
            </li>
            <li class="nav__wrapper__ul__li">
                <a href="#testimonials" class="nav__wrapper__ul__li__a">testimonials</a>
            </li>
            <li class="nav__wrapper__ul__li">
                <a href="#blogs" class="nav__wrapper__ul__li__a">blogs</a>
            </li>
        </ul>
        <div class="nav__wrapper__toggle"><i class="bi bi-justify-right"></i></div>
    </div>
</nav>
<!-- Close Navbar -->
<header class="header" id="header">
   <div class="container">
       <div class="row">
           <div class="col-xlg-6 col-lg-6 col-md-12">
               <div class="header__data">
                   <div class="header__data__contents">
                       <h5 class="header__data__contents__top">hi my name is</h5>
                       <h1 class="header__data__contents__heading"></h1>
                       <h4 class="header__data__contents__bottom">Senior Data Analyst and Azure certified data scientist</h4>
                       <div class="header__data__contents__links">
                           <a href="./assets/files/Swapnil_Chavan ( Pune 5+ years experienced Senior Data Analyst and Data Scientist ).pdf" class="btn btn-default" target="_blank">download cv</a>&nbsp;&nbsp;&nbsp;
                           <button class="btn btn-dark modal-btn">hire me</button>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</header>
<!-- Close Header -->
<section class="modal">
  <div class="modal__wrapper">
    <i class="bi bi-x modal__wrapper__close"></i>
      <div class="modal__wrapper__image">
          <img src="./assets/images/user-1.jpg" alt="" class="modal__wrapper__image__img">
      </div>
      <div class="modal__wrapper__contents">
          <h1 class="heading">why hire me?</h1>
          <p class="modal__wrapper__contents__p">
            Hard-working Python programmer with a flair for creating elegant solutions in the least amount of time. Looking for an excellent opportunity to work in IT where my talent, knowledge, and time can be best utilized for the development of an organization.Overall, 5+ years of IT experience in developing and delivering projects in several technologies of Artificial Intelligence, Machine Learning, Deep Learning, and Python applications.
          </p>
          <div class="modal__wrapper__contents__block">
              <span class="modal__wrapper__contents__block__left">email</span>
              <span class="modal__wrapper__contents__block__right">er.swapnilchavan@gmail.com</span>
          </div>
          <div class="modal__wrapper__contents__block">
            <span class="modal__wrapper__contents__block__left">phone</span>
            <span class="modal__wrapper__contents__block__right">+91 7507008066</span>
        </div>
      </div>
  </div>
</section>
<!-- close modal -->

<section class="about" id="about">
<div class="container">
    <div class="row items-center">
     <div class="col-xlg-6 col-lg-6 col-sm-12">
         <div class="about__image">
          <img src="./assets/images/large.jpg" alt="large image">
          <div class="about__image__small">
          <img src="./assets/images/small.jpg" alt="small image">
          </div>
          <!-- close about__image__small -->
         </div>
         <!-- close about__image -->
     </div>
     <!-- close column -->
     <div class="col-xlg-6 col-lg-6 col-sm-12">
      <h1 class="heading">who i am?</h1>
      <div class="about__info">
          <p class="about__info__message">
            Hi! my name is Swapnil Chavan based in India (🇮🇳), I did a master’s in engineering 🎓 from Pune University 🏛 India in 2016, and I am a certified Azure-associated data scientist 💻. Overall, 6+ years of IT experience in developing and delivering projects in several technologies of Artificial Intelligence, Machine Learning, Deep Learning, and Python applications. Expertise in manipulating and analyzing complex, high-volume, high-dimensional data from varying data sources. Good knowledge of Healthcare, Fintech, and Banking domains. I have worked with many companies around the world 🌍. Currently, I work as a senior data scientist at Aress Software 📊.
          </p>
          <div class="about__info__block">
           <span class="about__info__block__left">
               name
           </span>
           <span class="about__info__block__right">
            Swapnil Sanjay Chavan
        </span>
          </div>
          <!-- close about__info__block -->
          <div class="about__info__block">
            <span class="about__info__block__left">
                date of birth
            </span>
            <span class="about__info__block__right">
             17 jan 1992
         </span>
           </div>
           <!-- close about__info__block -->
           <div class="about__info__block">
            <span class="about__info__block__left">
                nationality
            </span>
            <span class="about__info__block__right">
             India
         </span>
           </div>
           <!-- close about__info__block -->
           <div class="about__info__block">
            <span class="about__info__block__left">
                email
            </span>
            <span class="about__info__block__right lowercase">
             er.swapnilchavan@gmail.com
         </span>
           </div>
           <!-- close about__info__block -->
           <div class="about__info__socials">
            <a href="https://linkedin.com/in/sscswapnil" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="sscswapnil" height="25" width="40" /></a>
            <a href="https://medium.com/@sscswapnil" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/medium.svg" alt="sscswapnil" height="25" width="40" /></a>
            <a href="https://github.com/sscswapnil" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" alt="sscswapnil" height="25" width="40" /></a>
            <a href="https://stackoverflow.com/users/12283890/sscswapnil" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="sscswapnil" height="25" width="40" /></a>
            <a href="https://t.me/sscswapnil" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/telegram.svg" alt="sscswapnil" height="25" width="40" /></a>
            <a href="https://twitter.com/sscswapnil" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="sscswapnil" height="25" width="40" /></a>
            <a href="https://instagram.com/sscswapnil" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="sscswapnil" height="25" width="40" /></a>
           </div>
           <!-- close about__info__socials -->
      </div>
     </div>
     <!-- close column -->
    </div>
    <!-- close row -->
</div>
</section>
<!-- close about -->
<section class="education" id="experiance">
<div class="container">
    <div class="row">
    <div class="col-xlg-6 col-lg-12">
     <h1 class="heading">education</h1>
     <div class="row education--row1">
      <div class="col-xlg-6 col-lg-4 col-md-6 col-sm-12">
        <div class="education__card">
         <h3 class="education__card__title">ME engineering</h3>
         <div class="education__card__block">
         <span class="education__card__block__left education__card__block__left--house">
            <i class="bi bi-house-fill"></i>
         </span>
         <span class="education__card__block__right">
            Pune University, Pune
         </span>
         </div>
         <!-- close education__card__block -->
         <div class="education__card__block">
            <span class="education__card__block__left education__card__block__left--calendar">
                <i class="bi bi-calendar-fill"></i>
            </span>
            <span class="education__card__block__right">
               2013 - 2016
            </span>
            </div>
            <!-- close education__card__block -->
        </div>
        <!-- close education__card -->
      </div>
      <!-- close column -->
      <div class="col-xlg-6 col-lg-4 col-md-6 col-sm-12">
        <div class="education__card">
         <h3 class="education__card__title">BE engineering</h3>
         <div class="education__card__block">
         <span class="education__card__block__left education__card__block__left--house">
            <i class="bi bi-house-fill"></i>
         </span>
         <span class="education__card__block__right">
            Pune University, Pune
         </span>
         </div>
         <!-- close education__card__block -->
         <div class="education__card__block">
            <span class="education__card__block__left education__card__block__left--calendar">
                <i class="bi bi-calendar-fill"></i>
            </span>
            <span class="education__card__block__right">
               2011 - 2013
            </span>
            </div>
            <!-- close education__card__block -->
        </div>
        <!-- close education__card -->
      </div>
      <!-- close column -->
      <div class="col-xlg-6 col-lg-4 col-md-6 col-sm-12">
        <div class="education__card">
         <h3 class="education__card__title">Diploma</h3>
         <div class="education__card__block">
         <span class="education__card__block__left education__card__block__left--house">
            <i class="bi bi-house-fill"></i>
         </span>
         <span class="education__card__block__right">
            Technical education
         </span>
         </div>
         <!-- close education__card__block -->
         <div class="education__card__block">
            <span class="education__card__block__left education__card__block__left--calendar">
                <i class="bi bi-calendar-fill"></i>
            </span>
            <span class="education__card__block__right">
               2007 - 2010
            </span>
            </div>
            <!-- close education__card__block -->
        </div>
        <!-- close education__card -->
      </div>
      <!-- close column -->
      <div class="col-xlg-6 col-lg-4 col-md-6 col-sm-12">
        <div class="education__card">
         <h3 class="education__card__title">10Th </h3>
         <div class="education__card__block">
         <span class="education__card__block__left education__card__block__left--house">
            <i class="bi bi-house-fill"></i>
         </span>
         <span class="education__card__block__right">
            Maharashtra Board
         </span>
         </div>
         <!-- close education__card__block -->
         <div class="education__card__block">
            <span class="education__card__block__left education__card__block__left--calendar">
                <i class="bi bi-calendar-fill"></i>
            </span>
            <span class="education__card__block__right">
               2007
            </span>
            </div>
            <!-- close education__card__block -->
        </div>
        <!-- close education__card -->
      </div>
      <!-- close column -->
     </div>
     <!-- close row -->
    </div>
    <!-- close column -->
    <div class="col-xlg-6 col-lg-12">
        <h1 class="heading">experiance</h1>
        <div class="row education--row2">
            <div class="col-xlg-6 col-lg-4 col-md-6 col-sm-12">
                <div class="education__card">
                 <h3 class="education__card__title">Senior Data Scientist</h3>
                 <div class="education__card__block">
                 <span class="education__card__block__left education__card__block__left--house">
                    <i class="bi bi-house-fill"></i>
                 </span>
                 <span class="education__card__block__right">
                   Aress Software (India)
                 </span>
                 </div>
                 <!-- close education__card__block -->
                 <div class="education__card__block">
                    <span class="education__card__block__left education__card__block__left--calendar">
                        <i class="bi bi-calendar-fill"></i>
                    </span>
                    <span class="education__card__block__right">
                       2020 - Present
                    </span>
                    </div>
                    <!-- close education__card__block -->
                </div>
                <!-- close education__card -->
              </div>
              <!-- close column -->
              <div class="col-xlg-6 col-lg-4 col-md-6 col-sm-12">
                <div class="education__card">
                 <h3 class="education__card__title"> Data Scientist </h3>
                 <div class="education__card__block">
                 <span class="education__card__block__left education__card__block__left--house">
                    <i class="bi bi-house-fill"></i>
                 </span>
                 <span class="education__card__block__right">
                    fullness Web Solution
                 </span>
                 </div>
                 <!-- close education__card__block -->
                 <div class="education__card__block">
                    <span class="education__card__block__left education__card__block__left--calendar">
                        <i class="bi bi-calendar-fill"></i>
                    </span>
                    <span class="education__card__block__right">
                       2020 - 2020
                    </span>
                    </div>
                    <!-- close education__card__block -->
                </div>
                <!-- close education__card -->
              </div>
              <!-- close column -->
              <div class="col-xlg-6 col-lg-4 col-md-6 col-sm-12">
                <div class="education__card">
                 <h3 class="education__card__title">Software Engineer and Data Analyst </h3>
                 <div class="education__card__block">
                 <span class="education__card__block__left education__card__block__left--house">
                    <i class="bi bi-house-fill"></i>
                 </span>
                 <span class="education__card__block__right">
                    Innovatus Technologies
                 </span>
                 </div>
                 <!-- close education__card__block -->
                 <div class="education__card__block">
                    <span class="education__card__block__left education__card__block__left--calendar">
                        <i class="bi bi-calendar-fill"></i>
                    </span>
                    <span class="education__card__block__right">
                       2016 - 2020
                    </span>
                    </div>
                    <!-- close education__card__block -->
                </div>
                <!-- close education__card -->
              </div>
              <!-- close column -->
              <div class="col-xlg-6 col-lg-4 col-md-6 col-sm-12">
                <div class="education__card">
                 <h3 class="education__card__title"> Associate Professor</h3>
                 <div class="education__card__block">
                 <span class="education__card__block__left education__card__block__left--house">
                    <i class="bi bi-house-fill"></i>
                 </span>
                 <span class="education__card__block__right">
                    Pune University
                 </span>
                 </div>
                 <!-- close education__card__block -->
                 <div class="education__card__block">
                    <span class="education__card__block__left education__card__block__left--calendar">
                        <i class="bi bi-calendar-fill"></i>
                    </span>
                    <span class="education__card__block__right">
                       2015-2016
                    </span>
                    </div>
                    <!-- close education__card__block -->
                </div>
                <!-- close education__card -->
              </div>
              <!-- close column -->
        </div>
        <!-- close row -->
       </div>
       <!-- close column -->
    </div>
    <!-- close row -->
</div>
</section>
<!-- close education -->

<section class="skills" id="skills">
<div class="container">
    <div class="row items-center">
    <div class="col-xlg-6 col-lg-6 col-sm-12">
     <div class="skills__contents">
      <h1 class="skills__contents__heading">
        I code Python. Because it is the shortest path from idea to production.
      </h1>
      <p class="skills__contents__message">
        <b>🦾 I want to became an artificial brain behind everything 🧠 </b><br><br>

        🔭 I’m currently working on Docker Kubernetes, MlOps and Azure cloud services for the Data Science projects. <br>

        🌱 I’m currently working on Transfer Learning + Kubernetes + Data science services on different cloud.<br>

        👯 I’m looking to collaboration on open source Saleforce automation product in Python.<br>

        🤔 I’m looking for help with advance deep neural network algorithms documentations.<br>

        💬 Ask me about anything related to python, R, SQL, Machine learning concepts and projects, Databrics, Docker, etc.<br>

        ⚡ Fun fact: I watch study IQ and 2 Minute paper videos a lot...
      </p>
      <!-- close skills__contents__message -->
     </div>
     <!-- close skills__contents -->
    </div>
    <!-- close column -->
    <div class="col-xlg-6 col-lg-6 col-sm-12">
        <h1 class="heading">My Skills</h1>
     <div class="skills__block">
      <span class="skills__block__exp">6 years</span>
      <span class="skills__block__list">Python, JavaScript, R, shell scripting</span>
     </div>
     <!-- close skills__block -->
     <div class="skills__block">
        <span class="skills__block__exp">4 years</span>
        <span class="skills__block__list">Machine learning, Deep learning, Data science, AI</span>
       </div>
       <!-- close skills__block -->
       <div class="skills__block">
        <span class="skills__block__exp">2 years</span>
        <span class="skills__block__list">PowerBI and Tableau</span>
       </div>
       <!-- close skills__block -->
       <!-- close skills__block -->
       <div class="skills__block">
        <span class="skills__block__exp">3 years</span>
        <span class="skills__block__list">AWS and Azure Cloud Services, AzureML Studio, Azure ML python SDK, Azure DevOps</span>
       </div>
       <!-- close skills__block -->
       <div class="skills__block">
        <span class="skills__block__exp">2 years</span>
        <span class="skills__block__list">Docker, Kubernetes, Databricks, Pyspark</span>
       </div>
       <!-- close skills__block -->
       <div class="skills__block">
        <span class="skills__block__exp">2 years</span>
        <span class="skills__block__list">mlops, CI/CD pipelines</span>
       </div>
       <!-- close skills__block -->
       <div class="skills__block">
        <span class="skills__block__exp">4 years</span>
        <span class="skills__block__list">Git, Gitlab</span>
       </div>
       <!-- close skills__block -->
       <div class="skills__block">
        <span class="skills__block__exp">3 years</span>
        <span class="skills__block__list">Databases (MySQL, SQL, PostgreSQL, MongoDB)</span>
       </div>
       <!-- close skills__block -->
    </div>
    <!-- close column -->
    </div>
    <!-- close row -->
</div>
</section>
<!-- close skills -->

<section class="projects" id="projects">
<div class="container">
    <h1 class="heading">projects</h1>
    <div class="row">
    <div class="col-xlg-3 col-lg-3 col-md-4 col-sm-6 col-xsm-12">
     <div class="projects__card">
     <div class="projects__card__image">
      <img src="./assets/projects/unplash8.png" alt="project image">
     </div>
     <!-- close projects__card__image -->
     <div class="projects__card__layer">
      <div class="projects__card__layer__contents">
       <h3 class="projects__card__layer__contents__title">Fintect Automation and ML Project (NxC Company)</h3>
       <span class="projects__card__layer__contents__tools">Python, AWS DB, PowerBI, Artifiial Intelligence, NLP, PyTest</span>
      </div>
      <!-- close projects__card__layer__contents -->
      <div class="projects__card__layer__link">
       <a href="#"><i class="bi bi-github"></i></a>
      </div>
      <!-- close projects__card__layer__link -->
     </div>
     <!-- close projects__card__layer -->
     </div>
     <!-- close projects__card -->
    </div>
    <!-- close column -->
    <div class="col-xlg-3 col-lg-3 col-md-4 col-sm-6 col-xsm-12">
        <div class="projects__card">
        <div class="projects__card__image">
         <img src="./assets/projects/unplash7.png" alt="project image">
        </div>
        <!-- close projects__card__image -->
        <div class="projects__card__layer">
         <div class="projects__card__layer__contents">
          <h3 class="projects__card__layer__contents__title">NLP Engine for Unstructure Data (DxT Company)</h3>
          <span class="projects__card__layer__contents__tools">Python, NLP, textract, Neural Networks, Machine Learning, Keras, Spicy, Azure Cloud</span>
         </div>
         <!-- close projects__card__layer__contents -->
         <div class="projects__card__layer__link">
          <a href="#"><i class="bi bi-github"></i></a>
         </div>
         <!-- close projects__card__layer__link -->
        </div>
        <!-- close projects__card__layer -->
        </div>
        <!-- close projects__card -->
       </div>
       <!-- close column -->
       <div class="col-xlg-3 col-lg-3 col-md-4 col-sm-6 col-xsm-12">
        <div class="projects__card">
        <div class="projects__card__image">
         <img src="./assets/projects/unplash4.png" alt="project image">
        </div>
        <!-- close projects__card__image -->
        <div class="projects__card__layer">
         <div class="projects__card__layer__contents">
          <h3 class="projects__card__layer__contents__title">Facial recognition Engine</h3>
          <span class="projects__card__layer__contents__tools">Python, Machine Learning, Image Processing, OpenCV, Tensorflow</span>
         </div>
         <!-- close projects__card__layer__contents -->
         <div class="projects__card__layer__link">
          <a href="#"><i class="bi bi-github"></i></a>
         </div>
         <!-- close projects__card__layer__link -->
        </div>
        <!-- close projects__card__layer -->
        </div>
        <!-- close projects__card -->
       </div>
       <!-- close column -->
       <div class="col-xlg-3 col-lg-3 col-md-4 col-sm-6 col-xsm-12">
        <div class="projects__card">
        <div class="projects__card__image">
         <img src="./assets/projects/unplash2.png" alt="project image">
        </div>
        <!-- close projects__card__image -->
        <div class="projects__card__layer">
         <div class="projects__card__layer__contents">
          <h3 class="projects__card__layer__contents__title">Chatbot for Agriculture Industry</h3>
          <span class="projects__card__layer__contents__tools">Python, NLP, Flask, NLTK, Chatterbot</span>
         </div>
         <!-- close projects__card__layer__contents -->
         <div class="projects__card__layer__link">
          <a href="#"><i class="bi bi-github"></i></a>
         </div>
         <!-- close projects__card__layer__link -->
        </div>
        <!-- close projects__card__layer -->
        </div>
        <!-- close projects__card -->
       </div>
       <!-- close column -->
       <div class="col-xlg-3 col-lg-3 col-md-4 col-sm-6 col-xsm-12">
        <div class="projects__card">
        <div class="projects__card__image">
         <img src="./assets/projects/unplash6.png" alt="project image">
        </div>
        <!-- close projects__card__image -->
        <div class="projects__card__layer">
         <div class="projects__card__layer__contents">
          <h3 class="projects__card__layer__contents__title">Cloud Data migration and collection (CxS company)</h3>
          <span class="projects__card__layer__contents__tools">Python, Pyodbc, Pandas, Database</span>
         </div>
         <!-- close projects__card__layer__contents -->
         <div class="projects__card__layer__link">
          <a href="#"><i class="bi bi-github"></i></a>
         </div>
         <!-- close projects__card__layer__link -->
        </div>
        <!-- close projects__card__layer -->
        </div>
        <!-- close projects__card -->
       </div>
       <!-- close column -->
       <div class="col-xlg-3 col-lg-3 col-md-4 col-sm-6 col-xsm-12">
        <div class="projects__card">
        <div class="projects__card__image">
         <img src="./assets/projects/unplash3.png" alt="project image">
        </div>
        <!-- close projects__card__image -->
        <div class="projects__card__layer">
         <div class="projects__card__layer__contents">
          <h3 class="projects__card__layer__contents__title">Data Management provider Data Straming (Open Datablend)</h3>
          <span class="projects__card__layer__contents__tools">Python, Opendatablend, AWS, AZURE, GCP, Data streaming, boto3, request, frictionless</span>
         </div>
         <!-- close projects__card__layer__contents -->
         <div class="projects__card__layer__link">
          <a href="#"><i class="bi bi-github"></i></a>
         </div>
         <!-- close projects__card__layer__link -->
        </div>
        <!-- close projects__card__layer -->
        </div>
        <!-- close projects__card -->
       </div>
       <!-- close column -->
       <div class="col-xlg-3 col-lg-3 col-md-4 col-sm-6 col-xsm-12">
        <div class="projects__card">
        <div class="projects__card__image">
         <img src="./assets/projects/Data.png" alt="project image">
        </div>
        <!-- close projects__card__image -->
        <div class="projects__card__layer">
         <div class="projects__card__layer__contents">
          <h3 class="projects__card__layer__contents__title">Web Scraping Project (GSA, LinkedIN, Salesforce, etc.)</h3>
          <span class="projects__card__layer__contents__tools">Python, mysql, Selenium, bs4, Requests etc.</span>
         </div>
         <!-- close projects__card__layer__contents -->
         <div class="projects__card__layer__link">
          <a href="#"><i class="bi bi-github"></i></a>
         </div>
         <!-- close projects__card__layer__link -->
        </div>
        <!-- close projects__card__layer -->
        </div>
        <!-- close projects__card -->
       </div>
       <!-- close column -->
       <div class="col-xlg-3 col-lg-3 col-md-4 col-sm-6 col-xsm-12">
        <div class="projects__card">
        <div class="projects__card__image">
         <img src="./assets/projects/project8.jpg" alt="project image">
        </div>
        <!-- close projects__card__image -->
        <div class="projects__card__layer">
         <div class="projects__card__layer__contents">
          <h3 class="projects__card__layer__contents__title">Credit card fraud detection</h3>
          <span class="projects__card__layer__contents__tools">python, mysql, Machine learning, Artificial Intelligence, AWS</span>
         </div>
         <!-- close projects__card__layer__contents -->
         <div class="projects__card__layer__link">
          <a href="#"><i class="bi bi-github"></i></a>
         </div>
         <!-- close projects__card__layer__link -->
        </div>
        <!-- close projects__card__layer -->
        </div>
        <!-- close projects__card -->
       </div>
       <!-- close column -->
    </div>
    <!-- close row -->
</div>
</section>
<!-- close projects -->




<section class="testimonials" id="testimonials">
<div class="container">
    <h1 class="heading">what customers are saying?</h1>
    <div class="row">
     <div class="col-xlg-8 col-lg-8 col-md-6 col-sm-12 py-0">
      <div class="row">
      <div class="col-xlg-6 col-lg-6 col-md-12 p-0">
     <div class="testimonials__card">
         <div class="testimonials__card__icon">
            <i class="bi bi-chat-dots"></i>
         </div>
       <div class="testimonials__card__user">
       <div class="testimonials__card__user__image">
       <img src="./assets/testimonials/Devin1.png" alt="user image">
       </div>
       <!-- close testimonials__card__user__image -->
       <div class="testimonials__card__user__details">
       <span class="testimonials__card__user__details__name">Devin</span>
       <span class="testimonials__card__user__details__country">USA</span>
       <span class="testimonials__card__user__details__rating">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
       </span>
       </div>
       <!-- close testimonials__card__user__details  -->
       </div>
       <!-- close testimonials__card__user -->
       <p class="testimonials__card__message">
          We Remember you at our compamy.You’re really good at following up with the client so as to ensure that they are never left in the dark. Keep it up!
       </p>
     </div>
     <!-- close testimonials__card -->
      </div>
      <!-- close column -->

      <div class="col-xlg-6 col-lg-6 col-md-12">
        <div class="testimonials__card">
            <div class="testimonials__card__icon">
               <i class="bi bi-chat-dots"></i>
            </div>
          <div class="testimonials__card__user">
          <div class="testimonials__card__user__image">
          <img src="./assets/testimonials/Joe1.png" alt="user image">
          </div>
          <!-- close testimonials__card__user__image -->
          <div class="testimonials__card__user__details">
          <span class="testimonials__card__user__details__name">Joe</span>
          <span class="testimonials__card__user__details__country">USA</span>
          <span class="testimonials__card__user__details__rating">
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
          </span>
          </div>
          <!-- close testimonials__card__user__details  -->
          </div>
          <!-- close testimonials__card__user -->
          <p class="testimonials__card__message">
            You're really good at focusing on what customers need and require. You have a real instinct to understand our customers. Good work!
          </p>
        </div>
        <!-- close testimonials__card -->
         </div>
         <!-- close column -->

         <div class="col-xlg-6 col-lg-6 col-md-12">
            <div class="testimonials__card">
                <div class="testimonials__card__icon">
                   <i class="bi bi-chat-dots"></i>
                </div>
              <div class="testimonials__card__user">
              <div class="testimonials__card__user__image">
              <img src="./assets/testimonials/Hrishikesh.png" alt="user image">
              </div>
              <!-- close testimonials__card__user__image -->
              <div class="testimonials__card__user__details">
              <span class="testimonials__card__user__details__name">Hrishikesh Deshmukh</span>
              <span class="testimonials__card__user__details__country">India</span>
              <span class="testimonials__card__user__details__rating">
               <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i>
              </span>
              </div>
              <!-- close testimonials__card__user__details  -->
              </div>
              <!-- close testimonials__card__user -->
              <p class="testimonials__card__message">
                With Everyone's favorite Team Lead😍#BestTeamLead #GreatPerson #DA             
              </p>
            </div>
            <!-- close testimonials__card -->
             </div>
             <!-- close column -->

             <div class="col-xlg-6 col-lg-6 col-md-12">
                <div class="testimonials__card">
                    <div class="testimonials__card__icon">
                       <i class="bi bi-chat-dots"></i>
                    </div>
                  <div class="testimonials__card__user">
                  <div class="testimonials__card__user__image">
                  <img src="./assets/testimonials/user44.png" alt="user image">
                  </div>
                  <!-- close testimonials__card__user__image -->
                  <div class="testimonials__card__user__details">
                  <span class="testimonials__card__user__details__name">muhammad ali</span>
                  <span class="testimonials__card__user__details__country">Australia</span>
                  <span class="testimonials__card__user__details__rating">
                   <i class="bi bi-star-fill"></i>
                   <i class="bi bi-star-fill"></i>
                   <i class="bi bi-star-fill"></i>
                   <i class="bi bi-star-fill"></i>
                   <i class="bi bi-star-fill"></i>
                  </span>
                  </div>
                  <!-- close testimonials__card__user__details  -->
                  </div>
                  <!-- close testimonials__card__user -->
                  <p class="testimonials__card__message">
                    Always try to exhibit creativity and flexibility in solving customers’ problems and questions.You’re really good at obtaining first-hand customer information and using this information to improve our products and services. You should show the rest of us how you go about obtaining this information.                  
                  </p>
                </div>
                <!-- close testimonials__card -->
                 </div>
                 <!-- close column -->
      
      </div>
      <!-- close row -->
     </div>
     <!-- close column -->
     <div class="col-xlg-4 col-lg-4 col-md-6 col-sm-12 order-1">
     <div class="testimonials__right">
     <h1 class="testimonials__right__heading">That's the thing i'm motivited</h1>
     <div class="testimonials__right__images">
      <div class="testimonials__right__images__block">
      <img src="./assets/testimonials/Devin1.png" alt="user image">
      </div>
      <!-- close testimonials__right__images__block -->
      <div class="testimonials__right__images__block">
        <img src="./assets/testimonials/Joe1.png" alt="user image">
        </div>
        <!-- close testimonials__right__images__block -->
        <div class="testimonials__right__images__block">
            <img src="./assets/testimonials/Hrishikesh.png" alt="user image">
            </div>
            <!-- close testimonials__right__images__block -->
            <div class="testimonials__right__images__block">
                <img src="./assets/testimonials/user44.png" alt="user image">
                </div>
                <!-- close testimonials__right__images__block -->
                        <!-- close testimonials__right__images__block -->
                        <span class="testimonials__right__images__clients">10+</span>
     </div>
     <!-- close testimonials__right__images -->
     <div class="testimonials__right__rating">
      <span class="testimonials__right__rating__avg">4.1</span>
      <span class="testimonials__right__rating__stars">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-half"></i>
      </span>
      <span class="testimonials__right__rating__total">(25)</span>
     </div>
     <!-- close testimonials__right__rating -->
     <h3 class="testimonials__right__link">
         <a href="#">Let's talk about your next project?</a>
     </h3>
     </div>
     <!-- close testimonials__right -->
     </div>
     <!-- close column -->
    </div>
    <!-- close row -->
</div>
</section>
<!-- close testimonials -->

<section class="blogs" id="blogs">
<div class="container">
    <h1 class="heading">my blogs</h1>
    <div class="row">
    <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
     <div class="blogs__card">
       <div class="blogs__card__image">
       <img src="./assets/posts/tailwindcss1.png" alt="post image">
       <div class="blogs__card__image__layer">
       <span class="blogs__card__image__layer__category">Azure Cloud</span>
       </div>
       <!-- close blogs__card__image__layer -->
       </div>
       <!-- close blogs__card__image -->
       <div class="blogs__card__author">
       <div class="blogs__card__author__image">
        <img src="./assets/posts/author.png" alt="author image">
       </div>
       <!-- close blogs__card__author__image -->
       <div class="blogs__card__author__details">
        <span class="blogs__card__author__details__name">Swapnil Chavan</span>
        <span class="blogs__card__author__details__date">
            <i class="bi bi-clock"></i>
            <span class="blogs__card__author__details__date__time">19 Sep 2022</span>
        </span>
       </div>
       <!-- close blogs__card__author__details -->
       </div>
       <!-- close blogs__card__author -->
       <div class="blogs__card__body">
       <h3 class="blogs__card__body__title">
           <a href="https://medium.com/@sscswapnil/roadmap-dp-100-exam-microsoft-azure-associate-data-scientist-certification-fdeeb702902a" target="_blank">Roadmap: DP 100 Exam Microsoft Azure associate data scientist certification</a>
       </h3>
       <a href="https://medium.com/@sscswapnil/roadmap-dp-100-exam-microsoft-azure-associate-data-scientist-certification-fdeeb702902a" target="_blank" class="blogs__card__body__link">read more &rarr;</a>
       </div>
       <!-- close blogs__card__body -->
     </div>
     <!-- close blogs__card -->
    </div>
    <!-- close column -->

    <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
        <div class="blogs__card">
          <div class="blogs__card__image">
          <img src="./assets/posts/Quantum_computer.png" alt="post image">
          <div class="blogs__card__image__layer">
          <span class="blogs__card__image__layer__category">Quantum Computers</span>
          </div>
          <!-- close blogs__card__image__layer -->
          </div>
          <!-- close blogs__card__image -->
          <div class="blogs__card__author">
          <div class="blogs__card__author__image">
           <img src="./assets/posts/author.png" alt="author image">
          </div>
          <!-- close blogs__card__author__image -->
          <div class="blogs__card__author__details">
           <span class="blogs__card__author__details__name">Swapnil Chavan</span>
           <span class="blogs__card__author__details__date">
               <i class="bi bi-clock"></i>
               <span class="blogs__card__author__details__date__time">04 Sep 2022</span>
           </span>
          </div>
          <!-- close blogs__card__author__details -->
          </div>
          <!-- close blogs__card__author -->
          <div class="blogs__card__body">
          <h3 class="blogs__card__body__title">
              <a href="https://medium.com/@sscswapnil/top-approaches-to-building-quantum-computers-8dc385a12f5d" target="_blank">Top Approaches to Building Quantum Computers</a>
          </h3>
          <a href="https://medium.com/@sscswapnil/top-approaches-to-building-quantum-computers-8dc385a12f5d" target="_blank" class="blogs__card__body__link">read more &rarr;</a>
          </div>
          <!-- close blogs__card__body -->
        </div>
        <!-- close blogs__card -->
       </div>
       <!-- close column -->
    
       <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
        <div class="blogs__card">
          <div class="blogs__card__image">
          <img src="./assets/posts/Machine.png" alt="post image">
          <div class="blogs__card__image__layer">
          <span class="blogs__card__image__layer__category">Machine Learning</span>
          </div>
          <!-- close blogs__card__image__layer -->
          </div>
          <!-- close blogs__card__image -->
          <div class="blogs__card__author">
          <div class="blogs__card__author__image">
           <img src="./assets/posts/author.png" alt="author image">
          </div>
          <!-- close blogs__card__author__image -->
          <div class="blogs__card__author__details">
           <span class="blogs__card__author__details__name">Swapnil Chavan</span>
           <span class="blogs__card__author__details__date">
               <i class="bi bi-clock"></i>
               <span class="blogs__card__author__details__date__time">28 Aug 2022</span>
           </span>
          </div>
          <!-- close blogs__card__author__details -->
          </div>
          <!-- close blogs__card__author -->
          <div class="blogs__card__body">
          <h3 class="blogs__card__body__title">
              <a href="https://medium.com/@sscswapnil/a-few-tools-that-help-machines-to-learn-7c3fc691efc9" target="_blank">Top Tools That Help Machines to Learn</a>
          </h3>
          <a href="https://medium.com/@sscswapnil/a-few-tools-that-help-machines-to-learn-7c3fc691efc9" target="_blank" class="blogs__card__body__link">read more &rarr;</a>
          </div>
          <!-- close blogs__card__body -->
        </div>
        <!-- close blogs__card -->
       </div>
       <!-- close column -->

       <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
        <div class="blogs__card">
          <div class="blogs__card__image">
          <img src="./assets/posts/Batch_Python.png" alt="post image">
          <div class="blogs__card__image__layer">
          <span class="blogs__card__image__layer__category">Python Automation</span>
          </div>
          <!-- close blogs__card__image__layer -->
          </div>
          <!-- close blogs__card__image -->
          <div class="blogs__card__author">
          <div class="blogs__card__author__image">
           <img src="./assets/posts/author.png" alt="author image">
          </div>
          <!-- close blogs__card__author__image -->
          <div class="blogs__card__author__details">
           <span class="blogs__card__author__details__name">Swapnil Chavan</span>
           <span class="blogs__card__author__details__date">
               <i class="bi bi-clock"></i>
               <span class="blogs__card__author__details__date__time">25 Aug 2022</span>
           </span>
          </div>
          <!-- close blogs__card__author__details -->
          </div>
          <!-- close blogs__card__author -->
          <div class="blogs__card__body">
          <h3 class="blogs__card__body__title">
              <a href="https://medium.com/@sscswapnil/one-line-of-code-to-write-batch-file-for-python-script-modern-way-971be4b8e73" target="_blank">One line of code to write batch file for Python Script (Modern way).</a>
          </h3>
          <a href="https://medium.com/@sscswapnil/one-line-of-code-to-write-batch-file-for-python-script-modern-way-971be4b8e73" target="_blank" class="blogs__card__body__link">read more &rarr;</a>
          </div>
          <!-- close blogs__card__body -->
        </div>
        <!-- close blogs__card -->
       </div>
       <!-- close column -->
    </div>
    <!-- close row -->
</div>
<!-- close blogs -->

<!-- Another Blogs Start -->

<div class="container">
    
    <div class="row">
    <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
     <div class="blogs__card">
       <div class="blogs__card__image">
       <img src="./assets/posts/MlOps.png" alt="post image">
       <div class="blogs__card__image__layer">
       <span class="blogs__card__image__layer__category">MLOps</span>
       </div>
       <!-- close blogs__card__image__layer -->
       </div>
       <!-- close blogs__card__image -->
       <div class="blogs__card__author">
       <div class="blogs__card__author__image">
        <img src="./assets/posts/author.png" alt="author image">
       </div>
       <!-- close blogs__card__author__image -->
       <div class="blogs__card__author__details">
        <span class="blogs__card__author__details__name">Swapnil Chavan</span>
        <span class="blogs__card__author__details__date">
            <i class="bi bi-clock"></i>
            <span class="blogs__card__author__details__date__time">21 Aug 2022</span>
        </span>
       </div>
       <!-- close blogs__card__author__details -->
       </div>
       <!-- close blogs__card__author -->
       <div class="blogs__card__body">
       <h3 class="blogs__card__body__title">
           <a href="#">OpenSource Tools for MLOps</a>
       </h3>
       <a href="#" class="blogs__card__body__link">read more &rarr;</a>
       </div>
       <!-- close blogs__card__body -->
     </div>
     <!-- close blogs__card -->
    </div>
    <!-- close column -->

    <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
        <div class="blogs__card">
          <div class="blogs__card__image">
          <img src="./assets/posts/Devops_Datascience.png" alt="post image">
          <div class="blogs__card__image__layer">
          <span class="blogs__card__image__layer__category">DevOps Data Science</span>
          </div>
          <!-- close blogs__card__image__layer -->
          </div>
          <!-- close blogs__card__image -->
          <div class="blogs__card__author">
          <div class="blogs__card__author__image">
           <img src="./assets/posts/author.png" alt="author image">
          </div>
          <!-- close blogs__card__author__image -->
          <div class="blogs__card__author__details">
           <span class="blogs__card__author__details__name">Swapnil Chavan</span>
           <span class="blogs__card__author__details__date">
               <i class="bi bi-clock"></i>
               <span class="blogs__card__author__details__date__time">21 Aug 2022</span>
           </span>
          </div>
          <!-- close blogs__card__author__details -->
          </div>
          <!-- close blogs__card__author -->
          <div class="blogs__card__body">
          <h3 class="blogs__card__body__title">
              <a href="https://medium.com/@sscswapnil/opensource-tools-for-mlops-b0f428b60b6c" target="_blank">DevOps: A Few Best Practices for Data Science Projects</a>
          </h3>
          <a href="https://medium.com/@sscswapnil/opensource-tools-for-mlops-b0f428b60b6c" target="_blank" class="blogs__card__body__link">read more &rarr;</a>
          </div>
          <!-- close blogs__card__body -->
        </div>
        <!-- close blogs__card -->
       </div>
       <!-- close column -->
    
       <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
        <div class="blogs__card">
          <div class="blogs__card__image">
          <img src="./assets/posts/Aws.png" alt="post image">
          <div class="blogs__card__image__layer">
          <span class="blogs__card__image__layer__category">Aws Cloud</span>
          </div>
          <!-- close blogs__card__image__layer -->
          </div>
          <!-- close blogs__card__image -->
          <div class="blogs__card__author">
          <div class="blogs__card__author__image">
           <img src="./assets/posts/author.png" alt="author image">
          </div>
          <!-- close blogs__card__author__image -->
          <div class="blogs__card__author__details">
           <span class="blogs__card__author__details__name">Swapnil Chavan</span>
           <span class="blogs__card__author__details__date">
               <i class="bi bi-clock"></i>
               <span class="blogs__card__author__details__date__time">21 Aug 2022</span>
           </span>
          </div>
          <!-- close blogs__card__author__details -->
          </div>
          <!-- close blogs__card__author -->
          <div class="blogs__card__body">
          <h3 class="blogs__card__body__title">
              <a href="https://medium.com/@sscswapnil/aws-lambda-and-aws-cloudwatch-to-schedule-aws-lambda-function-e128d274dd91" target="_blank">AWS Lambda and AWS CloudWatch to schedule AWS lambda function</a>
          </h3>
          <a href="https://medium.com/@sscswapnil/aws-lambda-and-aws-cloudwatch-to-schedule-aws-lambda-function-e128d274dd91" target="_blank" class="blogs__card__body__link">read more &rarr;</a>
          </div>
          <!-- close blogs__card__body -->
        </div>
        <!-- close blogs__card -->
       </div>
       <!-- close column -->

       <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
        <div class="blogs__card">
          <div class="blogs__card__image">
          <img src="./assets/posts/Neuromorphic Computing.png" alt="post image">
          <div class="blogs__card__image__layer">
          <span class="blogs__card__image__layer__category">Neuromorphic Computing</span>
          </div>
          <!-- close blogs__card__image__layer -->
          </div>
          <!-- close blogs__card__image -->
          <div class="blogs__card__author">
          <div class="blogs__card__author__image">
           <img src="./assets/posts/author.png" alt="author image">
          </div>
          <!-- close blogs__card__author__image -->
          <div class="blogs__card__author__details">
           <span class="blogs__card__author__details__name">Swapnil Chavan</span>
           <span class="blogs__card__author__details__date">
               <i class="bi bi-clock"></i>
               <span class="blogs__card__author__details__date__time">21 Aug 2022</span>
           </span>
          </div>
          <!-- close blogs__card__author__details -->
          </div>
          <!-- close blogs__card__author -->
          <div class="blogs__card__body">
          <h3 class="blogs__card__body__title">
              <a href="https://medium.com/@sscswapnil/neuromorphic-computing-22bf2292d31c" target="_blank">Neuromorphic Computing</a>
          </h3>
          <a href="https://medium.com/@sscswapnil/neuromorphic-computing-22bf2292d31c" target="_blank" class="blogs__card__body__link">read more &rarr;</a>
          </div>
          <!-- close blogs__card__body -->
        </div>
        <!-- close blogs__card -->
       </div>
       <!-- close column -->
    </div>
    <!-- close row -->
</div>

<!-- Another Blog Close  -->



<!-- Another Second Blogs Start -->

<div class="container">
    
    <div class="row">
    <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
     <div class="blogs__card">
       <div class="blogs__card__image">
       <img src="./assets/posts/7Questions.png" alt="post image">
       <div class="blogs__card__image__layer">
       <span class="blogs__card__image__layer__category">AI</span>
       </div>
       <!-- close blogs__card__image__layer -->
       </div>
       <!-- close blogs__card__image -->
       <div class="blogs__card__author">
       <div class="blogs__card__author__image">
        <img src="./assets/posts/author.png" alt="author image">
       </div>
       <!-- close blogs__card__author__image -->
       <div class="blogs__card__author__details">
        <span class="blogs__card__author__details__name">Swapnil Chavan</span>
        <span class="blogs__card__author__details__date">
            <i class="bi bi-clock"></i>
            <span class="blogs__card__author__details__date__time">21 Aug 2022</span>
        </span>
       </div>
       <!-- close blogs__card__author__details -->
       </div>
       <!-- close blogs__card__author -->
       <div class="blogs__card__body">
       <h3 class="blogs__card__body__title">
           <a href="https://medium.com/@sscswapnil/7-questions-to-ensure-ai-success-7a9f1cc1b5f5" target="_blank">7 questions to ensure AI success</a>
       </h3>
       <a href="https://medium.com/@sscswapnil/7-questions-to-ensure-ai-success-7a9f1cc1b5f5" target="_blank" class="blogs__card__body__link">read more &rarr;</a>
       </div>
       <!-- close blogs__card__body -->
     </div>
     <!-- close blogs__card -->
    </div>
    <!-- close column -->

    <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
        <div class="blogs__card">
          <div class="blogs__card__image">
          <img src="./assets/posts/Open_Source.png" alt="post image">
          <div class="blogs__card__image__layer">
          <span class="blogs__card__image__layer__category">Open Source</span>
          </div>
          <!-- close blogs__card__image__layer -->
          </div>
          <!-- close blogs__card__image -->
          <div class="blogs__card__author">
          <div class="blogs__card__author__image">
           <img src="./assets/posts/author.png" alt="author image">
          </div>
          <!-- close blogs__card__author__image -->
          <div class="blogs__card__author__details">
           <span class="blogs__card__author__details__name">Swapnil Chavan</span>
           <span class="blogs__card__author__details__date">
               <i class="bi bi-clock"></i>
               <span class="blogs__card__author__details__date__time">21 Aug 2022</span>
           </span>
          </div>
          <!-- close blogs__card__author__details -->
          </div>
          <!-- close blogs__card__author -->
          <div class="blogs__card__body">
          <h3 class="blogs__card__body__title">
              <a href="#">Building Profitable Open Source Business Models</a>
          </h3>
          <a href="#" class="blogs__card__body__link">read more &rarr;</a>
          </div>
          <!-- close blogs__card__body -->
        </div>
        <!-- close blogs__card -->
       </div>
       <!-- close column -->
    
       <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
        <div class="blogs__card">
          <div class="blogs__card__image">
          <img src="./assets/posts/Deep.png" alt="post image">
          <div class="blogs__card__image__layer">
          <span class="blogs__card__image__layer__category">Deep Learning</span>
          </div>
          <!-- close blogs__card__image__layer -->
          </div>
          <!-- close blogs__card__image -->
          <div class="blogs__card__author">
          <div class="blogs__card__author__image">
           <img src="./assets/posts/author.png" alt="author image">
          </div>
          <!-- close blogs__card__author__image -->
          <div class="blogs__card__author__details">
           <span class="blogs__card__author__details__name">Swapnil Chavan</span>
           <span class="blogs__card__author__details__date">
               <i class="bi bi-clock"></i>
               <span class="blogs__card__author__details__date__time">21 Aug 2022</span>
           </span>
          </div>
          <!-- close blogs__card__author__details -->
          </div>
          <!-- close blogs__card__author -->
          <div class="blogs__card__body">
          <h3 class="blogs__card__body__title">
              <a href="https://medium.com/@sscswapnil/top-5-open-source-deep-learning-tools-579534e7be67" target="_blank">Top 5 open source Deep Learning Tools</a>
          </h3>
          <a href="https://medium.com/@sscswapnil/top-5-open-source-deep-learning-tools-579534e7be67" target="_blank" class="blogs__card__body__link">read more &rarr;</a>
          </div>
          <!-- close blogs__card__body -->
        </div>
        <!-- close blogs__card -->
       </div>
       <!-- close column -->

       <div class="col-xlg-3 col-lg-4 col-md-6 col-sm-12">
        <div class="blogs__card">
          <div class="blogs__card__image">
          <img src="./assets/posts/Deployment.png" alt="post image">
          <div class="blogs__card__image__layer">
          <span class="blogs__card__image__layer__category">AI ML Application Deployment</span>
          </div>
          <!-- close blogs__card__image__layer -->
          </div>
          <!-- close blogs__card__image -->
          <div class="blogs__card__author">
          <div class="blogs__card__author__image">
           <img src="./assets/posts/author.png" alt="author image">
          </div>
          <!-- close blogs__card__author__image -->
          <div class="blogs__card__author__details">
           <span class="blogs__card__author__details__name">Swapnil Chavan</span>
           <span class="blogs__card__author__details__date">
               <i class="bi bi-clock"></i>
               <span class="blogs__card__author__details__date__time">21 Aug 2022</span>
           </span>
          </div>
          <!-- close blogs__card__author__details -->
          </div>
          <!-- close blogs__card__author -->
          <div class="blogs__card__body">
          <h3 class="blogs__card__body__title">
              <a href="https://medium.com/@sscswapnil/deploy-ai-and-ml-applications-on-the-cloud-12c7bfce29cb" target="_blank">Deploy AI and ML Applications on the Cloud</a>
          </h3>
          <a href="https://medium.com/@sscswapnil/deploy-ai-and-ml-applications-on-the-cloud-12c7bfce29cb" target="_blank" class="blogs__card__body__link">read more &rarr;</a>
          </div>
          <!-- close blogs__card__body -->
        </div>
        <!-- close blogs__card -->
       </div>
       <!-- close column -->
    </div>
    <!-- close row -->
</div>

<!-- Another second Blog Close  -->

<footer class="footer">
  <div class="container">
      <div class="row items-center">
      <div class="col-xlg-5 col-lg-5 col-md-12">
       <div class="footer__image">
        <img src="./assets/images/freelance11.jpg" alt="developer image">
        <span class="footer__image__label">freelance available</span>
       </div>
       <!-- close footer__image -->
       <p class="footer__copyright">Copyright &copy; <span class="year"></span> by <span class="footer__copyright--name">Swapnil Chavan</span>, All rights reserved</p>
      </div>
      <!-- close column -->
      <div class="col-xlg-7 col-lg-7 col-md-12">
       <form action="" class="form">
           <h1 class="heading">contact me</h1>
           <div class="row">
            <div class="col-xlg-6 col-lg-6 col-md-12">
             <input type="text" class="form__control" placeholder="Name...">
            </div>
            <!-- close column -->
            <div class="col-xlg-6 col-lg-6 col-md-12">
                <input type="email" class="form__control" placeholder="Email...">
               </div>
               <!-- close column -->
               <div class="col-xlg-12 col-lg-12">
                <input type="text" class="form__control" placeholder="Subject...">
               </div>
               <!-- close column -->
               <div class="col-xlg-12 col-lg-12">
                 <textarea name="" class="form__control" cols="30" rows="10" placeholder="Your message..."></textarea>
               </div>
               <!-- close column -->
               <div class="col-xlg-12 col-lg-12">
                <input type="submit" value="send email" class="btn btn-dark">
              </div>
              <!-- close column -->
           </div>
           <!-- close row -->
       </form>
      </div>
      <!-- close column -->
      </div>
      <!-- close row -->
  </div>
</footer>
<!-- close footer -->

<script src='app.js'></script>
</body>
</html>