@use "../abstracts" as *;
.heading {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: $black;
  position: relative;
  @include responsive(xsm) {
    font-size: 1.8rem;
  }
  &::after {
    @include position(absolute, 50%, null, null, 0);
    content: "";
    width: 10rem;
    height: 0.5rem;
    background: $green-500;
    opacity: 0.4;
  }
}
.lowercase {
  text-transform: lowercase;
}
.items-center {
  align-items: center;
}
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
