$white: #fff;
$black: #000;
$black-light: #00000033;
$orange: #ffa500;
// Green colors Class but Royal blue colour codes

$green-50: #e6e6f8;
$green-100: #b3b3eb;
$green-200: #8080dd;
$green-300: #4d4dcf;
$green-400: #3333c9;
$green-500: #0000bb;
$green-600: #0000a8;
$green-700: #000083;
$green-800: #00005e;
$green-900: #000038;

// Gray colors class but peach colour codes

$gray-50: #fcede5;
$gray-100: #fae4d9;
$gray-200: #f8dbcc;
$gray-300: #f7d2bf;
$gray-400: #f5c8b2;
$gray-500: #f3bfa5;
$gray-600: #f1b699;
$gray-700: #f0ad8c;
$gray-800: #eea47f;
$gray-900: #eea47f;
